@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

* {
	margin: 0;
	padding: 0;
}

.container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	background-color: rgb(56, 56, 56);
}

.stop-watch {
	position: relative;
	margin-top: 7rem;
	background-color: white;
	height: 50%;
	width: 40%;
	border-radius: 1rem;
	padding: 1rem;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: column;
	gap: 10px;
}
.btn {
	padding: 0.5rem 1rem;
	margin: 0 4px;
	font-size: 1.2rem;
	font-weight: 600;
	color: white;
	border: none;
	border-radius: 4px;
	box-shadow: 4px 4px 10px #00000040;
	cursor: pointer;
}
.btn-red {
	background-color: #e81212cf;
}
.btn-gray {
	background-color: gray;
}
.btn-yellow {
	background-color: #ff8100;
}
.btn-blue {
	background-color: rgb(21, 112, 173);
}
.btn-green {
	background-color: green;
}

.btn:hover {
	box-shadow: 6px 7px 8px #00000044;
	transform: translateY(-1px);
}

.timer {
	padding-left: 1.2rem;
	display: grid;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	justify-content: center;
	justify-items: center;
	align-items: baseline;
}

.digits {
	font-family: 'Poppins', sans-serif;
	/* width: 4.2rem; */
	font-size: 3rem;
}
.mili-sec {
	font-size: 2.5rem;
	color: red;
	justify-self: flex-start;
}

.laps {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	width: 100%;
	margin-top: 1rem;
}

.lap-head {
	border-bottom: 2px solid rgb(54, 54, 54);
}
.lap-head,
.lap-item {
	margin-top: 3px;
	font-family: 'Poppins', sans-serif;
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}
.lap-item {
	padding: 13px 0;
	border-radius: 3px;
	background-color: rgba(255, 113, 113, 0.692);
}

.stop-timer {
	position: absolute;
	top: -15px;
	right: -14px;
	padding: 7px;
	border: 4px solid #f82b03;
	border-radius: 50%;
	cursor: pointer;
	background: white;
	font-size: 1rem;
}
.desc {
	font-family: 'Poppins', sans-serif;
	padding: 4px;
}
.desc + .desc {
	border-top: 2px solid black;
}
.desc-heading {
	font-size: 0.8rem;
}
.red {
	color: red;
}
.lap-details {
	border: 1px solid black;
	position: absolute;
	top: 0;
	left: 102%;
	width: 50%;
	background: white;
	border-radius: 1rem;
	padding: 10px;
	text-align: center;
}

@media (max-width: 1000px) {
	.lap-details {
		position: initial;
		width: 90%;
	}
	.stop-watch {
		margin-top: 2.5rem;
	}
}

@media (max-width: 760px) {
	.stop-watch {
		width: 90%;
	}
}
@media (max-width: 430px) {
	.lap-details .desc {
		font-size: 0.9rem;
	}
	.lap-head {
		font-size: 13px;
	}
	.lap-item {
		font-size: 14px;
	}
	.digits {
		font-size: 2.3rem;
	}
	.mili-sec {
		font-size: 1.8rem;
	}
	.btn {
		padding: 0.4rem 0.6rem;
		margin: 0 3px;
		font-size: 1rem;
		font-weight: 300;
	}
}
